spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=

#auto create table
#spring.jpa.hibernate.ddl-auto=update


# câ?u hi?nh email
#??t ??a ch? máy ch? (host) SMTP c?a Gmail, là máy ch? SMTP c?a Gmail, dùng ?? g?i email.
spring.mail.host=smtp.gmail.com
# C?u hình c?ng (port) cho k?t n?i ??n SMTP server.là c?ng m?c ??nh ?? g?i email qua SMTP v?i STARTTLS, m?t giao th?c b?o m?t ?? mã hóa email tr??c khi g?i.
spring.mail.port=587
#??t tên ??ng nh?p ?? k?t n?i v?i SMTP server. c?n thay th? b?ng ??a ch? email th?t c?a mình (ví d?: your_email@gmail.com)
spring.mail.username=huongnguyen.dn1973@gmail.com
spring.mail.password=tnvsjgdrflnriwzr
#B?t tính n?ng xác th?c khi g?i email qua SMTP server.Gmail yêu c?u ng??i g?i ph?i cung c?p tên ??ng nh?p và m?t kh?u (b?n c?n c?u hình c? m?t kh?u trong ph?n ti?p theo).
spring.mail.properties.mail.smtp.auth=true
#Kích ho?t giao th?c b?o m?t STARTTLS cho vi?c truy?n t?i d? li?u.  Là giao th?c dùng ?? mã hóa d? li?u email gi?a ?ng d?ng và máy ch? SMTP, giúp b?o v? thông tin tránh b? ?ánh c?p.
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver






